# learning-dotnet

Core/Service/: CommentService.cs
Core/Service.Abstractions/: IArrangementService.cs  IReservationService.cs  IServiceManager.cs
Docker/: docker-compose.yml  realm-export.json
Projekat/Core/Service/: ServiceManager.cs  UserService.cs
Projekat/Core/Service.Abstractions/: IAccomodationService.cs  Service.Abstractions.csproj
Projekat/Infrastructure/Persistence/: Persistence.csproj  RepositoryDbContext.cs  RepositoryDbContextFactory.cs  RepositoryManager.cs
Projekat/Infrastructure/Persistence/Configurations/: AccomodationConfiguration.cs  AccomodationUnitConfiguration.cs  ArrangementConfiguration.cs  MeetingPlaceConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
Projekat/Infrastructure/Persistence/Migrations/: 20250305144153_InitialMigration.Designer.cs  20250305144153_InitialMigration.cs  20250306081006_NewMigration.Designer.cs  20250306081006_NewMigration.cs  20250307114857_NewMigration2.Designer.cs  20250307114857_NewMigration2.cs  20250307120105_NewMigration3.Designer.cs  20250307120105_NewMigration3.cs  20250307122612_NewMigration4.Designer.cs  20250307122612_NewMigration4.cs  20250307123547_NewMigration5.Designer.cs  20250307123547_NewMigration5.cs  20250307133338_NewMigration6.Designer.cs  20250307133338_NewMigration6.cs  20250311092542_NewMigration7.Designer.cs  20250311092542_NewMigration7.cs  20250311133117_NewMigration8.Designer.cs  20250311133117_NewMigration8.cs  20250312101012_NewMigration9.Designer.cs  20250312101012_NewMigration9.cs  RepositoryDbContextModelSnapshot.cs
Projekat/Infrastructure/Persistence/Repositories/: AccomodationRepository.cs  ArrangementRepository.cs  CommentRepository.cs  KeycloakRepository.cs  ReservationRepository.cs  UserRepository.cs
Projekat/Infrastructure/Persistence/Repositories/Extensions/: AccomodationRepositoryExtensions.cs  ArrangementRepositoryExtensions.cs  CommentRepositoryExtensions.cs  ReservationRepositoryExtensions.cs  UserRepositoryExtensions.cs
Projekat/Infrastructure/Persistence/Repositories/Extensions/Utility/: OrderQueryBuilder.cs  Paginator.cs
Projekat/Infrastructure/Presentation/: Presentation.csproj
Projekat/Infrastructure/Presentation/Controllers/: AccomodationController.cs  ArrangementController.cs  CommentController.cs  ReservationController.cs  UserController.cs
Projekat/Learning DotNet/: Learning DotNet.csproj  Learning DotNet.sln  Program.cs  appsettings.json
Projekat/Learning DotNet/Middleware/: ClaimsTransformator.cs  ExceptionHandlingMiddleware.cs
Projekat/Learning DotNet/Properties/: launchSettings.json
Projekat/Shared/Dtos/: AccomodationCreationDto.cs  AccomodationDto.cs  AccomodationUnitCreationDTO.cs  AccomodationUnitDto.cs  AddressDto.cs  ArrangementCreationDto.cs  ArrangementDto.cs  ArrangementPreviewDto.cs  ArrangementSmallPreviewDto.cs  CommentCreationDto.cs  CommentDto.cs  KeycloakAuthResponseDto.cs  KeycloakRoleDto.cs  MeetingPlaceDto.cs  ReservationCreationDto.cs  ReservationDto.cs  UserCreationDto.cs  UserDto.cs  UserPreviewDto.cs  UserUpdateDto.cs
Projekat/Shared/RequestFeatures/: AccomodationParameters.cs  (+8 more)
(+46 files in other folders)
